# quiznova-ai

./: .gitignore  tailwind.config.js
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  quiznova.db
backend/Controllers/: AIController.cs  AnalyticsController.cs  AttemptsController.cs  AuthController.cs  ExportController.cs  ExportExcelController.cs  ExportPdfController.cs  FolderController.cs  FoldersController.cs  LeaderboardController.cs  LiveQuizController.cs  QuizController.cs  QuizImportController.cs  ResultsController.cs  SessionController.cs  UserController.cs
backend/DTOs/: AssignQuizzesDto.cs  CreateFolderDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  CreateSessionDto.cs  EnrollStudentDto.cs  GenerateFromRequirementsDto.cs  GenerateQuizDto.cs  GenerateQuizRequest.cs  GeneratedQuestionDto.cs  JoinSessionDto.cs  LiveSessionStateDto.cs  LoginDto.cs  PublishQuizDto.cs  QuizAnalyticsDto.cs  QuizDto.cs  QuizImportDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SaveGeneratedQuizDto.cs  ShareQuizDto.cs  StartAttemptDto.cs  SubmitQuizDto.cs  UpdateFolderDto.cs  UpdateQuizDto.cs
backend/Data/: ApplicationDbContext.cs
backend/FileProcessing/: DocxExtractor.cs  PdfExtractor.cs  PptExtractor.cs
backend/Helpers/: QuizCodeGenerator.cs
backend/Hubs/: QuizHub.cs
backend/Migrations/: 20260530092008_InitialCreate.Designer.cs  20260530092008_InitialCreate.cs  20260530104815_AddUserFields.Designer.cs  20260530104815_AddUserFields.cs  20260601083912_AddQuizTables.Designer.cs  20260601083912_AddQuizTables.cs  20260602052740_AddQuizCode.Designer.cs  20260602052740_AddQuizCode.cs  20260603051028_AddQuizAttempts.Designer.cs  20260603051028_AddQuizAttempts.cs  20260604070002_AddQuizAttemptForeignKeys.Designer.cs  20260604070002_AddQuizAttemptForeignKeys.cs  20260608064728_InitialPostgres.Designer.cs  20260608064728_InitialPostgres.cs  20260608064844_AddFoldersSchema.Designer.cs  20260608064844_AddFoldersSchema.cs  20260608064958_AddQuestionOrderIndex.Designer.cs  20260608064958_AddQuestionOrderIndex.cs  20260609042124_AddQuestionTimer.Designer.cs  20260609042124_AddQuestionTimer.cs  20260609045123_AddQuestionTimeLimit.Designer.cs  20260609045123_AddQuestionTimeLimit.cs  20260609065014_AddQuestionImage.Designer.cs  20260609065014_AddQuestionImage.cs  20260609071435_AddQuestionImages.Designer.cs  20260609071435_AddQuestionImages.cs  20260609115209_AddOptionE.Designer.cs  20260609115209_AddOptionE.cs  20260610091640_LibraryAndAnalyticsUpdate.Designer.cs  20260610091640_LibraryAndAnalyticsUpdate.cs  20260610111052_SyncQuizAttempt.Designer.cs  20260610111052_SyncQuizAttempt.cs  20260610180837_AddSessionTable.Designer.cs  20260610180837_AddSessionTable.cs  20260610191318_FixSessionId.Designer.cs  20260610191318_FixSessionId.cs  (+18 more)
(+129 files in other folders)
